<!DOCTYPE html>
<html>
<head>

		
	<meta charset="utf-8">
	<title>Cooking&nbsp;Tactics - Luke Turner</title>
	<meta name="author" content="Luke Turner">
	
		<link href="/theme/css/style.min.css?e78f7ca8" rel="stylesheet" >
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="/theme/js/base.min.js?07bbe624" type="text/javascript"></script>





		
    <script type= "text/javascript">
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.src = 'https:' == document.location.protocol ? 'https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js' : 'http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'; 
        s[(window.opera ? "innerHTML" : "text")] =
            "MathJax.Hub.Config({" + 
            "    config: ['MMLorHTML.js']," + 
            "    jax: ['input/TeX','input/MathML','output/HTML-CSS','output/NativeMML']," +
            "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," + 
            "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
            "    tex2jax: { " +
            "        inlineMath: [ ['$','$'] ], " +
            "        displayMath: [ ['$$','$$'] ]," +
            "        processEscapes: true }, " +
            "    'HTML-CSS': { " +
            "        styles: { '.MathJax .mo, .MathJax .mi': {color: 'black ! important'}} " +
            "    } " +
            "}); ";
        (document.body || document.getElementsByTagName('head')[0]).appendChild(s);
    </script>

</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="/">Luke Turner</a></h1>
            <h2>&mdash; Vēnī, vīdī, cōgitāvī</h2>

		</header>
		<div id="sidebar">

		<h2>
			<a href="/Blog/Cooking%20Tactics" rel="bookmark" title="Permalink to Cooking Tactics">
				Cooking&nbsp;Tactics
			</a>
		</h2>
        
        <div class="date">Created Oct 22, 2013</div>

	<nav>
		<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#chocolate-chip-cookies" id="id1">Chocolate Chip Cookies</a><ul>
<li><a class="reference internal" href="#tips" id="id2">Tips</a></li>
<li><a class="reference internal" href="#recipe" id="id3">Recipe</a></li>
</ul>
</li>
</ul>
</div>
	</nav>
	
	        


		</div>

        <div id="content-container">
            <div id="content-inner">
<section id="content" class="body">
	<div class="entry-content">
		
<p>To be a regularly-updated anthology of tactical practices for the war against food.</p>
<div class="section" id="chocolate-chip-cookies">
<h2><a class="toc-backref" href="#id1">Chocolate Chip Cookies</a></h2>
<p>My favorite dessert with the possible exception of… anything thick with hot fudge.</p>
<p>Sure, you can follow any old cookie recipe and come out with something decent. But,
if you really want to impress your relatives, make your cookies "grandma style":
Compact, round, and pert, chewy with a crisp exterior, like you would find in a
tin at your Grandma’s.</p>
<p>The recipe is modelled on one from the Joy of Cooking, which I memorized many years
ago. Keep these tips in mind for high-quality cookie.</p>
<div class="section" id="tips">
<h3><a class="toc-backref" href="#id2">Tips</a></h3>
<ol class="arabic simple">
<li>Butter consistency affects cookie consistency. If you melt your butter completely, your cookies will flatten out in the oven and get chewy and ugly. Instead, get your butter just past room temperature in the microwave so that it is soft but not melted, then cream in the sugar. This’ll help keep your cookies keep their shape.</li>
<li>Despite the nostalgia, Nestle Tollhouse chocolate chips suck. At my supermarket, there are Ghiradeli chips nearby for only a few cents more, which provide a marked improvement in chocolate quality. Even Hershey chips are better than Tollhouse.</li>
<li>Using multiple types of chips is highly recommended. It sounds weird, but the chips are the most flavorful component of chocolate chip cookies. Varying the chips can help break up the flavor and color of the cookies. But, this isn’t required.</li>
<li>In order to get a crunchy, caramelized crust, roll the raw cookies in granulated sugar before you put them on the pan.</li>
<li>Prevent sticking and avoid cleaning by lining your baking sheet with parchment paper, instead of grease. Butter burns, browning the bottoms too much, and I find other oils either don’t work very well or impact cookie flavor.</li>
</ol>
</div>
<div class="section" id="recipe">
<h3><a class="toc-backref" href="#id3">Recipe</a></h3>
<p>Preheat your oven to 375 degrees Fahrenheit.</p>
<p>In a large bowl, cream together until smooth:</p>
<dl class="docutils">
<dt>1/2 cup</dt>
<dd>room-temperature butter</dd>
<dt>1/2 cup</dt>
<dd>granulated sugar</dd>
<dt>1/2 cup</dt>
<dd>brown sugar</dd>
</dl>
<p>Add and stir until fully mixed:</p>
<dl class="docutils">
<dt>1</dt>
<dd>large egg</dd>
<dt>1/2 tsp</dt>
<dd>vanilla</dd>
</dl>
<p>In a separate bowl, sift together until (relatively) homogeneous:</p>
<dl class="docutils">
<dt>1 cup and 2 tbsp.</dt>
<dd>all-purpose flour</dd>
<dt>1/2 tsp</dt>
<dd>salt</dd>
<dt>1/2 tsp</dt>
<dd>baking soda</dd>
</dl>
<p>Fold the two mixtures together until dough has an even, sticky consistency. This
is our "base mixture." To this, fold in until evenly distributed:</p>
<dl class="docutils">
<dt>1/2 to 1 cup</dt>
<dd>Ghiradeli chocolate chip mixture (milk and/or semisweet and/or dark)</dd>
</dl>
<p>In a separate, small bowl, pour:</p>
<dl class="docutils">
<dt>about 1/2 cup</dt>
<dd>granulated sugar</dd>
</dl>
<p>There are many ways to get well-sized cookies. I prefer to <em>wash my hands</em> and then
shape them manually, making balls of cookie dough 1 to 1.5 inches in diameter. When
you finish forming a cookie, roll it on all sides in the granulated sugar and then
place the sugar-coated cookie on a baking sheet covered with parchment paper.</p>
<p>Depending on the size of your baking sheet, expect to fit 12 to 24 cookies (my
sheet fits 18). If you have extra dough, go ahead and eat it. You know you want to.</p>
<p>Put the cookie sheet in the oven and cook for 10-12 minutes or until cookies are
golden brown and delicious-looking.</p>
</div>
</div>

	</div><!-- /.entry-content -->
</section>
            </div>
        </div>

		<footer>
			<p>Copyright Luke Turner 2013</p>
		</footer>
	</div>
</body>
</html>