@charset "UTF-8";
@font-face {
  font-family: "Calluna";
  src: url("Calluna.woff");
  src: url("Calluna.ttf");
}

/* line 42 */
body {
  font-family: Calluna,Georgia,"Times New Roman",serif;
  color: #3d3d3d;
  font-size: 18px;
}

/* line 48 */
header {
  margin: 30px 50px 50px;
  background-color: white;
  color: #3d3d3d;
}
/* line 50 */
header h1 {
  display: inline-block;
  vertical-align: top;
  font-weight: 100;
  line-height: 44px;
  margin-top: 0px;
}
/* line 20 */
header a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 23 */
header a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 57 */
header #expander {
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 24px;
  line-height: 24px;
  font-size: 24px;
  width: 30px;
  color: white;
}
/* line 66 */
header #expander:hover {
  background-color: white;
  text-decoration: none;
  color: black;
}
/* line 72 */
header #secretnav {
  height: 24px;
  margin: 10px 20px 10px 20px;
  display: inline-block;
  line-height: 24px;
  font-size: 24px;
}

/* line 81 */
#sidebar {
  display: inline-block;
  vertical-align: top;
  width: 220px;
  background-color: white;
  color: #3d3d3d;
}
/* line 20 */
#sidebar a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 23 */
#sidebar a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 88 */
#sidebar nav .contents .topic-title {
  font-weight: bold;
  font-size: 110%;
  text-align: center;
}
/* line 89 */
#sidebar nav .contents ul {
  list-style-type: upper-roman;
}
/* line 91 */
#sidebar nav .contents ul ul {
  list-style-type: lower-latin;
}
/* line 93 */
#sidebar nav .contents ul ul ul {
  list-style-type: lower-greek;
}
/* line 97 */
#sidebar nav p, #sidebar nav ul {
  margin-top: 4px;
  margin-bottom: 4px;
}

/* line 101 */
#content {
  display: inline-block;
  vertical-align: top;
  margin: 10px auto;
  max-width: 700px;
}
/* line 31 */
#content a {
  color: #3333cc;
}
/* line 33 */
#content a:hover {
  background-color: yellow;
}
/* line 106 */
#content .post-list {
  list-style: none outside none;
}
/* line 109 */
#content h2 {
  background-color: white;
  color: #3d3d3d;
}
/* line 20 */
#content h2 a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 23 */
#content h2 a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 111 */
#content .category-list dt {
  font-size: 120%;
  margin: 0px 0px 0px 10px;
  background-color: white;
  color: #3d3d3d;
}
/* line 20 */
#content .category-list dt a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 23 */
#content .category-list dt a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 112 */
#content .category-list dd {
  margin-left: none;
  padding-left: none;
}
/* line 114 */
#content hr {
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
  border: none;
  font-size: 25px;
  line-height: 10px;
}
/* line 121 */
#content hr:after {
  content: "- ∞ -";
  display: inline;
}
/* line 126 */
#content aside {
  padding: 10px;
  background-color: #f7f7f9;
  color: inherit;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}

/* line 136 */
footer p {
  font-size: 80%;
  text-align: center;
}
