@charset "UTF-8";
@import url(syntax.css);
@font-face {
  font-family: "Junicode";
  src: local("Junicode");
  src: url("Junicode.ttf");
}

@font-face {
  font-family: "Junicode";
  src: local("Junicode Bold");
  src: url("Junicode-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "Junicode";
  src: local("Junicode Italic");
  src: url("Junicode-Italic.ttf");
  font-style: italic;
}

@font-face {
  font-family: "Junicode";
  src: local("Junicode Bold Italic");
  src: url("Junicode-BoldItalic.ttf");
  font-style: italic;
  font-weight: bold;
}

/* line 68 */
body {
  font-family: Junicode,Georgia,"Times New Roman",serif;
  color: #3d3d3d;
  font-size: 19px;
  line-height: 28.5px;
}

/* line 75 */
header {
  margin: 30px 50px;
  background-color: white;
  color: #3d3d3d;
}
/* line 77 */
header h1 {
  display: inline-block;
  vertical-align: top;
  font-weight: 100;
  line-height: 28.5px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 28.5px;
}
/* line 85 */
header h2 {
  display: inline-block;
  vertical-align: top;
  font-weight: 100;
  font-size: 19px;
  line-height: 28.5px;
  margin: 0px;
}
/* line 45 */
header a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 48 */
header a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 93 */
header #expander {
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 24px;
  line-height: 24px;
  font-size: 24px;
  width: 30px;
  color: white;
}
/* line 102 */
header #expander:hover {
  background-color: white;
  text-decoration: none;
  color: black;
}
/* line 108 */
header #secretnav {
  height: 24px;
  margin: 10px 20px 10px 20px;
  display: inline-block;
  line-height: 24px;
  font-size: 24px;
}

/* line 117 */
#sidebar {
  display: inline-block;
  vertical-align: top;
  width: 220px;
  background-color: white;
  color: #3d3d3d;
}
/* line 45 */
#sidebar a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 48 */
#sidebar a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 121 */
#sidebar nav {
  margin-top: 15px;
}
/* line 124 */
#sidebar nav .contents .topic-title {
  font-weight: bold;
  font-size: 110%;
  text-align: center;
}
/* line 125 */
#sidebar nav .contents ul {
  list-style-type: decimal;
}
/* line 127 */
#sidebar nav p, #sidebar nav ul {
  margin-top: 4px;
  margin-bottom: 4px;
}
/* line 129 */
#sidebar h2 {
  font-size: 22.8px;
  margin-top: 29px;
  margin-bottom: 0px;
}
/* line 134 */
#sidebar h3 {
  font-size: 20.9px;
  margin-bottom: 0px;
  margin-top: 20px;
}
/* line 139 */
#sidebar p, #sidebar dl {
  margin-top: 0px;
  margin-bottom: 0px;
}
/* line 143 */
#sidebar .date {
  margin: none;
  font-size: 15.2px;
  font-style: italic;
  line-height: 19px;
}

/* line 150 */
#content-container {
  display: inline-block;
  vertical-align: top;
  margin: 0px auto;
  max-width: 1000px;
}
/* line 56 */
#content-container a {
  color: #3333cc;
  text-decoration: none;
}
/* line 59 */
#content-container a:hover {
  background-color: yellow;
}
/* line 154 */
#content-container .category-list {
  display: inline-block;
  vertical-align: top;
}
/* line 156 */
#content-container .category-list dt {
  font-size: 120%;
  margin: 0px 0px 0px 10px;
  background-color: white;
  color: #3d3d3d;
}
/* line 45 */
#content-container .category-list dt a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 48 */
#content-container .category-list dt a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 157 */
#content-container .category-list dd {
  margin-left: none;
  padding-left: none;
}
/* line 159 */
#content-container .post-list {
  list-style: none outside none;
}

/* line 164 */
#content-inner {
  max-width: 700px;
}
/* line 166 */
#content-inner h2 {
  background-color: white;
  color: #3d3d3d;
}
/* line 45 */
#content-inner h2 a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 48 */
#content-inner h2 a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 167 */
#content-inner hr {
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
  border: none;
  font-size: 25px;
  line-height: 10px;
}
/* line 174 */
#content-inner hr:after {
  content: "- ∞ -";
  display: inline;
}
/* line 179 */
#content-inner aside {
  padding: 10px;
  background-color: #f7f7f9;
  color: inherit;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}
/* line 186 */
#content-inner code, #content-inner pre {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 15.2px;
  line-height: 1.1em;
}
/* line 191 */
#content-inner code {
  color: black;
}
/* line 192 */
#content-inner table {
  border: none;
  border-collapse: collapse;
  width: 500px;
}
/* line 196 */
#content-inner table * {
  border: none;
  border-bottom: 1px solid grey;
}
/* line 201 */
#content-inner .footnote {
  width: 100%;
  margin-top: 75px;
}
/* line 204 */
#content-inner .footnote * {
  border: none;
}

/* line 209 */
footer p {
  font-size: 80%;
  text-align: center;
}
