@charset "UTF-8";
@import url(syntax.css);
@font-face {
  font-family: "Calluna";
  src: url("Calluna.woff");
  src: url("Calluna.ttf");
}

/* line 45 */
body {
  font-family: Calluna,Georgia,"Times New Roman",serif;
  color: #3d3d3d;
  font-size: 18px;
}

/* line 51 */
header {
  margin: 30px 50px;
  background-color: white;
  color: #3d3d3d;
}
/* line 53 */
header h1 {
  display: inline-block;
  vertical-align: top;
  font-weight: 100;
  line-height: 27px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 27px;
}
/* line 61 */
header h2 {
  display: inline-block;
  vertical-align: top;
  font-weight: 100;
  font-size: 18px;
  line-height: 27px;
  margin: 0px;
}
/* line 23 */
header a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 26 */
header a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 69 */
header #expander {
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 24px;
  line-height: 24px;
  font-size: 24px;
  width: 30px;
  color: white;
}
/* line 78 */
header #expander:hover {
  background-color: white;
  text-decoration: none;
  color: black;
}
/* line 84 */
header #secretnav {
  height: 24px;
  margin: 10px 20px 10px 20px;
  display: inline-block;
  line-height: 24px;
  font-size: 24px;
}

/* line 93 */
#sidebar {
  display: inline-block;
  vertical-align: top;
  width: 220px;
  background-color: white;
  color: #3d3d3d;
}
/* line 23 */
#sidebar a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 26 */
#sidebar a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 99 */
#sidebar nav .contents .topic-title {
  font-weight: bold;
  font-size: 110%;
  text-align: center;
}
/* line 100 */
#sidebar nav .contents ul {
  list-style-type: decimal;
}
/* line 102 */
#sidebar nav p, #sidebar nav ul {
  margin-top: 4px;
  margin-bottom: 4px;
}

/* line 105 */
#content-container {
  display: inline-block;
  vertical-align: top;
  margin: 10px auto;
  max-width: 1000px;
}
/* line 34 */
#content-container a {
  color: #3333cc;
}
/* line 36 */
#content-container a:hover {
  background-color: yellow;
}
/* line 109 */
#content-container .category-list {
  display: inline-block;
  vertical-align: top;
}
/* line 111 */
#content-container .category-list dt {
  font-size: 120%;
  margin: 0px 0px 0px 10px;
  background-color: white;
  color: #3d3d3d;
}
/* line 23 */
#content-container .category-list dt a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 26 */
#content-container .category-list dt a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 112 */
#content-container .category-list dd {
  margin-left: none;
  padding-left: none;
}
/* line 114 */
#content-container .post-list {
  list-style: none outside none;
}

/* line 119 */
#content {
  max-width: 700px;
}
/* line 121 */
#content h2 {
  background-color: white;
  color: #3d3d3d;
}
/* line 23 */
#content h2 a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 26 */
#content h2 a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 122 */
#content hr {
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
  border: none;
  font-size: 25px;
  line-height: 10px;
}
/* line 129 */
#content hr:after {
  content: "- ∞ -";
  display: inline;
}
/* line 134 */
#content aside {
  padding: 10px;
  background-color: #f7f7f9;
  color: inherit;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}
/* line 141 */
#content code, #content pre {
  font-family: "Consolas", "Monaco", monospace;
  font-size: 14.4px;
}
/* line 145 */
#content table {
  border: none;
  border-collapse: collapse;
  width: 500px;
}
/* line 149 */
#content table * {
  border: none;
  border-bottom: 1px solid grey;
}
/* line 155 */
#content .footnote * {
  border: none;
}

/* line 159 */
footer p {
  font-size: 80%;
  text-align: center;
}
