@charset "UTF-8";
@font-face {
  font-family: "Calluna";
  src: url("Calluna.woff");
  src: url("Calluna.ttf");
}

/* line 33 */
body {
  font-family: Calluna,Georgia,"Times New Roman",serif;
  color: #3d3d3d;
  font-size: 18px;
}

/* line 39 */
header {
  margin: 30px 50px 50px;
  background-color: white;
  color: #3d3d3d;
}
/* line 41 */
header h1 {
  font-weight: 100;
}
/* line 16 */
header a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 19 */
header a:hover {
  text-decoration: underline;
  background-color: yellow;
}

/* line 45 */
#content {
  margin: 5px auto;
  max-width: 700px;
}
/* line 27 */
#content a {
  color: #3333cc;
}
/* line 29 */
#content a:hover {
  background-color: yellow;
}
/* line 49 */
#content .post-list {
  list-style: none outside none;
}
/* line 52 */
#content h2 {
  background-color: white;
  color: #3d3d3d;
}
/* line 16 */
#content h2 a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 19 */
#content h2 a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 54 */
#content .category-list dt {
  font-size: 120%;
  margin: 0px 0px 0px 10px;
  background-color: white;
  color: #3d3d3d;
}
/* line 16 */
#content .category-list dt a {
  color: #3d3d3d;
  text-decoration: none;
}
/* line 19 */
#content .category-list dt a:hover {
  text-decoration: underline;
  background-color: yellow;
}
/* line 55 */
#content .category-list dd {
  margin-left: none;
  padding-left: none;
}
/* line 57 */
#content hr {
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
  border: none;
  font-size: 25px;
  line-height: 10px;
}
/* line 64 */
#content hr:after {
  content: "- ∞ -";
  display: inline;
}

/* line 72 */
footer p {
  font-size: 80%;
  text-align: center;
}
