@import 'syntax.css';

@font-face {
	font-family: "Calluna";
	src: url("Calluna.woff");
	src: url("Calluna.ttf");
}

$base_color: rgb(61,61,61);
$background_color: white;
$font_size: 18px;
$link_color: rgb(51, 51, 204);
$link_hover_bg: yellow;
$contrast_background: rgb(247,247,249);
$contrast_foreground: rgb(225,225,232);
$contrast_text: inherit;
$header_height: 44px;

@mixin subtle_linking {
	background-color: $background_color;
	color: $base_color;
	a { 
		color: $base_color;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			background-color: yellow;
		}
	}
}

@mixin simple_linking {
	a { 
		color: $link_color;
		&:hover { background-color: yellow; }
	}
}

@mixin inline {
	display:inline-block;
	vertical-align:top;
}

body {
	font-family: Calluna,Georgia,"Times New Roman",serif;
	color: $base_color;
	font-size: $font_size;
}

header {
	margin: 30px 50px;
	h1 {
		@include inline;
		font-weight:100;
		line-height:$header_height;
		margin-top:0px;
		margin-bottom:0px;
	}
	@include subtle_linking;
	#expander {
		@include inline;
		margin-top:10px;
		margin-bottom:10px;
		height:24px;
		line-height:24px;
		font-size:24px;
		width:30px;
		color: $background_color;
		&:hover {
			background-color: $background_color;
			text-decoration: none;
			color: black;
		}
	}
	#secretnav {
		height:24px;
		margin:10px 20px 10px 20px;
		display:inline-block;
		line-height:24px;
		font-size:24px;
	}
}

#sidebar {
	@include inline;
	width: 220px;

	@include subtle_linking;
	nav {
		.contents {
			.topic-title { font-weight: bold; font-size:110%; text-align:center; }
			ul {
				list-style-type: upper-roman;
				ul { 
					list-style-type: lower-latin; 
					ul { list-style-type: lower-greek; }
				}
			}
		}
		p, ul {margin-top:4px;margin-bottom:4px;}
	}
}

#content {
	@include inline;
	@include simple_linking;
	margin: 10px auto;
	max-width: 700px;
	.post-list {
		list-style: none outside none;
	}
	h2 { @include subtle_linking; }
	.category-list {
		dt { font-size: 120%; margin: 0px 0px 0px 10px; @include subtle_linking; }
		dd { margin-left:none; padding-left:none; }
	}
	hr {
		margin-top:0px;
		margin-bottom:30px;
		text-align:center;
		border:none;
		font-size:25px;
		line-height:10px;
		&:after {
			content: "- ∞ -";
			display: inline; 
		}
	}
	aside {
		padding: 10px;
		background-color: $contrast_background;
		color: $contrast_text;
		border: 1px solid $contrast_foreground;
		border-radius: 4px;
	}
}

footer {
	p {
		font-size: 80%;
		text-align: center;
	}
}