<!DOCTYPE html>
<html>
<head>

		
	<meta charset="utf-8">
	<title>Github, Webhooks, Octopress, and&nbsp;Python - Luke Turner</title>
	<meta name="author" content="Luke Turner">
	
		<link href="/theme/css/style.min.css?e78f7ca8" rel="stylesheet" >
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="/theme/js/base.min.js?07bbe624" type="text/javascript"></script>





		
    <script type= "text/javascript">
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.src = 'https:' == document.location.protocol ? 'https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js' : 'http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'; 
        s[(window.opera ? "innerHTML" : "text")] =
            "MathJax.Hub.Config({" + 
            "    config: ['MMLorHTML.js']," + 
            "    jax: ['input/TeX','input/MathML','output/HTML-CSS','output/NativeMML']," +
            "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," + 
            "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
            "    tex2jax: { " +
            "        inlineMath: [ ['$','$'] ], " +
            "        displayMath: [ ['$$','$$'] ]," +
            "        processEscapes: true }, " +
            "    'HTML-CSS': { " +
            "        styles: { '.MathJax .mo, .MathJax .mi': {color: 'black ! important'}} " +
            "    } " +
            "}); ";
        (document.body || document.getElementsByTagName('head')[0]).appendChild(s);
    </script>

</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="/">Luke Turner</a></h1>
            <h2>&mdash; Vēnī, vīdī, cōgitāvī</h2>

		</header>
		<div id="sidebar">

		<h2>
			<a href="/Blog/Github%20Webhooks%20Octopress%20and%20Python" rel="bookmark" title="Permalink to Github, Webhooks, Octopress, and Python">
				Github, Webhooks, Octopress, and&nbsp;Python
			</a>
		</h2>
        
        <div class="date">Created Aug 20, 2013</div>

	
	        


		</div>

        <div id="content-container">
            <div id="content-inner">
<section id="content" class="body">
	<div class="entry-content">
		<aside>Update: I no longer use this setup, instead publishing my blog with <a href="http://getpelican.com">pelican</a>.</aside>

<p>You might be aware that <a href="https://github.com/">Github</a> has <a href="https://help.github.com/articles/post-receive-hooks">Post-receive hooks</a>. Basically, when you push to a repository with a post-receive hook set up, Github will do something for you. Now, they have a <span class="caps">TON</span> of such hooks, for all kinds of services from ActiveCollab to ZohoProjects (whatever that&nbsp;is).</p>
<p>My personal favorite, though, is the WebHook <span class="caps">URL</span> &#8220;service.&#8221; What this does is send a <span class="caps">POST</span> request to a specified <span class="caps">URL</span> whenever the repository is pushed to. This lets us set up a pretty straightforward blog-editing workflow, where we can create new posts right in Github (or maybe using something like <a href="http://prose.io">prose.io</a>). </p>
<p>The reason this is necessary at all is because <a href="http://octopress.org/">Octopress</a>, a blogging platform that&#8217;s basically a bunch of Jekyll plugins, can&#8217;t be compiled automatically by Github Pages (it&#8217;s compiled with a Rake task). It&#8217;s <a href="http://octopress.org/docs/deploying/github/">easy enough</a> to deploy to Pages, but then you have to have a shell in the source repository to run <code>rake generate &amp;&amp; rake deploy</code>.</p>
<p>We want that to happen automatically: whenever the <strong>source</strong> branch on Github is pushed to, Github makes a WebHooks request to our server, which pulls the updated source tree, generates the site, and deploys it to the <strong>master</strong> branch. The question is, how do we want to handle Github&#8217;s WebHooks request&nbsp;server-side?</p>
<p>There are a lot of options. Basically any Web framework or Web server could do it. You could probably also use something like Jenkins (another Github post-receive hook). There are probably also cloud platforms that could handle it&nbsp;automatically.</p>
<p>Here&#8217;s what I&#8217;ve done. I wrote a simple Python program&nbsp;that:</p>
<ol>
<li>Gets the incoming&nbsp;requests.</li>
<li>Does some sketchy validation to see if it&#8217;s really Github and that the <strong>source</strong> branch was the one&nbsp;edited.</li>
<li>Basically runs <code>git pull origin source &amp;&amp; rake generate &amp;&amp; rake deploy</code></li>
</ol>
<p>So: on my server I&#8217;ve got this program running in a tmux session (tmux: the poor man&#8217;s daemon manager) When I edit the <code>source</code> branch on my Github repo, it <span class="caps">POSTS</span> my server, which pulls the changes and generates the new site and deploys it back to&nbsp;Github.</p>
<p>If you want to set this up for yourself, there are a few things to&nbsp;note:</p>
<ul>
<li>You have to <a href="http://octopress.org/docs/deploying/github/">set up Octopress to deploy to github pages</a>. You also have to use the <span class="caps">SSH</span> access point for the repository (the <span class="caps">HTTPS</span> access point requires password&nbsp;authentication).</li>
<li>You have to set up the WebHook <span class="caps">URL</span> service in your Github repository. This is done under <em>Settings -&gt; Service Hooks</em>.</li>
</ul>
<p>For some reason, I can&#8217;t bring myself to just use&nbsp;Wordpress.</p>
	</div><!-- /.entry-content -->
</section>
            </div>
        </div>

		<footer>
			<p>Copyright Luke Turner 2013</p>
		</footer>
	</div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-26056211-1', 'luketurner.org');
        ga('send', 'pageview');
    </script>
</body>
</html>